# My_SpringBoot_Project

./: pom.xml
src/main/java/com/SpringBootProject/app/: SpringBootProjectApplication.java
src/main/java/com/SpringBootProject/app/Configuracion/: AppConfig.java  CorsConfiguration.java  SecurityConfig.java
src/main/java/com/SpringBootProject/app/Entity/: CartDetailEntity.java  CartEntity.java  CategoryEntity.java  ProductEntity.java  RoleEnum.java  ShopEntity.java  ShoppingOrderEntity.java  UserEntity.java
src/main/java/com/SpringBootProject/app/Repository/: CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  ShopRepository.java  ShoppíngOrderRepository.java  UserRepository.java
src/main/java/com/SpringBootProject/app/Security/: CustomAuthorizationFilter.java
src/main/java/com/SpringBootProject/app/Service/Category/: CategoryAdminService.java  CategoryAdminServiceImpl.java
src/main/java/com/SpringBootProject/app/Service/Crud/: CrudAdminService.java
src/main/java/com/SpringBootProject/app/Service/JWT/: JWTService.java  JWTServiceImpl.java
src/main/java/com/SpringBootProject/app/Service/MapperCategory/: CategoryMapper.java  CategoryMapperImpl.java
src/main/java/com/SpringBootProject/app/Service/MapperProduct/: ProductMapper.java  ProductMapperImpl.java
src/main/java/com/SpringBootProject/app/Service/MapperShop/: ShopMapper.java  ShopMapperImpl.java
src/main/java/com/SpringBootProject/app/Service/MapperUser/: UserMapper.java  UserMapperImpl.java
src/main/java/com/SpringBootProject/app/Service/Product/: ProductAdminService.java  ProductAdminServiceImpl.java
src/main/java/com/SpringBootProject/app/Service/Shop/: ShopAdminService.java  ShopAdminServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/SpringBootProject/app/Service/User/: UserAdminService.java  UserAdminServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/SpringBootProject/app/Utils/: DateUtils.java  JwtTokenUtil.java
src/main/java/com/SpringBootProject/app/conf/: AppConfig.java  SecurityConfig.java
src/main/java/com/SpringBootProject/app/controller/: BaseController.java  CartController.java  ProductController.java  ShopController.java  TokenController.java  UserController.java
src/main/java/com/SpringBootProject/app/entity/: CartDetailEntity.java  CartEntity.java  CategoryEntity.java  ProductEntity.java  RoleEntity.java  RoleEnum.java  ShoppingOrderEntity.java  UserEntity.java
src/main/java/com/SpringBootProject/app/repository/: CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  ShoppíngOrderRepository.java  UserRepository.java
src/main/java/com/SpringBootProject/app/security/: CustomAuthorizationFilter.java
src/main/java/com/SpringBootProject/app/service/: JWTService.java  JWTServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserMapper.java  UserMapperImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/SpringBootProject/app/service/crud/: CrudAdminService.java
src/main/java/com/SpringBootProject/app/service/jwt/: JWTService.java  JWTServiceImpl.java
src/main/java/com/SpringBootProject/app/service/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/SpringBootProject/app/service/user/: UserAdminService.java  UserAdminServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/SpringBootProject/app/utils/: DateUtils.java  JwtTokenUtil.java
src/main/resources/: application.properties  rest-contract.yaml
src/main/resources/static/: index.html
src/swagger/: ignore
src/test/java/com/SpringBootProject/app/: SpringBootProjectApplicationTests.java
src/test/java/com/SpringBootProject/app/Service/: UserMapperTest.java
src/test/java/com/SpringBootProject/app/service/: UserMapperTest.java
