server.port=8080

logging.level.= DEBUG

#Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_boot_proyecto?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.generate-ddl=true


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Swagger
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.show-login-endpoint=true
springdoc.show-actuator=true

springdoc.packagesToScan=com.SpringBootProject.app.controller, com.SpringBootProject.app.api
springdoc.pathsToMatch=/api/v1/**

#Clave para JWT
api.basePath=/api/v1
api.loginPath=/token/login
api.refreshTokenPath=/token/refresh
jwt.secret = pruebaClaveSecreta

api.defaultuser.username=admin
api.defaultuser.password=admin
api.defaultuser.name=Admin
api.defaultuser.lastName=User
api.defaultuser.email=adm@demo.com